{
  "name": "movie-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@swiper/core": "^0.0.21",
    "axios": "^0.21.1",
    "prettier": "^2.3.2",
    "swiper": "^6.7.5",
    "vue": "^3.0.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.35.2",
    "vite": "^2.4.0"
  }
}
